<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activity.RestaurantMenuActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarMenuActivity"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark" />

    <TextView
        android:id="@+id/txtChooseFromMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarMenuActivity"
        android:layout_marginStart="10dp"
        android:padding="10dp"
        android:text="@string/choose_from_menu_listed_below"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/dividerLineView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/txtChooseFromMenu"
        android:background="#302E2E" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerRestaurantMenuActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dividerLineView"
        android:padding="10dp" />

    <Button
        android:id="@+id/btnProceedToCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:text="@string/proceed_to_cart"
        android:theme="@style/ThemeOverlay.AppCompat.Dark" />

    <RelativeLayout
        android:id="@+id/progressLayoutMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarMenuActivity"
        android:background="@color/white">

        <ProgressBar
            android:id="@+id/progressBarMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>


</RelativeLayout>