<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FavoritesFragment">

    <TextView
        android:id="@+id/txtFavResBelow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/sintony"
        android:text="@string/your_favorite_restaurants_are_listed_below"
        android:textSize="15sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/favBar"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/txtFavResBelow"
        android:layout_marginTop="10dp"
        android:background="@color/black" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerFavorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/favBar"
        android:layout_margin="5dp" />

    <ImageView
        android:id="@+id/imgToShowWhenEmpty"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:alpha="0.4"
        android:background="@drawable/ic_favorite_heart"
        android:contentDescription="@string/favorite_restaurants" />

    <TextView
        android:id="@+id/txtToShowWhenEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgToShowWhenEmpty"
        android:layout_centerHorizontal="true"
        android:alpha="0.4"
        android:fontFamily="@font/patua_one"
        android:text="@string/you_have_no_favorite_restaurants_as_of_now"
        android:textAlignment="center"
        android:textSize="18sp" />

    <RelativeLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>

</RelativeLayout>